<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100');

        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
            font-weight: 100;
        }

        body {
            background: url("../resources/backgrounds/rocks.jpg") fixed no-repeat;
            background-size: cover;
            padding: 2vw;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2vw;
        }

        .container {
            width: 45vw;
            height: 45vw;
            display: inline-block;
            background: inherit;
            position: relative;
            overflow: hidden;
            font-size: 6vw;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),
            0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }

        @media screen and (min-width: 1024px) {
            .container {
                width: 30vw;
                height: 30vw;
                font-size: 4vw;
            }

            body {
                grid-template-columns: auto auto auto;
            }
        }


        .container::before {
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            bottom: 0;
            right: 0;
            background: inherit;
            filter: blur(5px);
        }

        .content {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            Lorem ipsum
        </div>
    </div>
    <div class="container">
        <div class="content">
            Adipisicing elit
        </div>
    </div>
    <div class="container">
        <div class="content">
            Dolor sit
        </div>
    </div>
    <div class="container">
        <div class="content">
            Amet consectetur
        </div>
    </div>
    <div class="container">
        <div class="content">
            Veniam unde laborum
        </div>
    </div>
    <div class="container">
        <div class="content">
            Deleniti aspernatur dolor
        </div>
    </div>
    <div class="container">
        <div class="content">
            architecto et labore
        </div>
    </div>
    <div class="container">
        <div class="content">
            explicabo rem officiis
        </div>
    </div>
</body>

</html>