<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-columns: auto auto;
        }

        div.container {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 20px;
            border-style: double;
            border-radius: 50% 50% 50% 50%;
            border-width: 8px;
        }

        div.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div.name {
            font-family: Cookie;
            font-size: 3em;
        }

        div.type {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            text-align: center;
            line-height: 0.5em;
            margin: 0;
        }

        div.type.hasNotType {
            display: none;
        }
    </style>

    <script>
        spices = [{
            name: "Salz",
        }, {
            name: "Pfeffer",
        }, {
            name: "Koriander",
        }, {
            name: "Chili",
        }, {
            name: "Nelken",
        }, {
            name: "Paprika",
            type: "rosenscharf"
        }, {
            name: "Paprika",
            type: "edelsüß"
        }, {
            name: "Oregano",
        }, {
            name: "Majoran",
        }, {
            name: "Basilikum",
        }, {
            name: "Thymian",
        }, {
            name: "Rosmarin",
        }, {
            name: "Curry",
        }, {
            name: "Piment",
        }, {
            name: "Lorbeer",
        }];

        $(document).ready(() => {
            spices.forEach(spice => {
                var hasType = typeof spice.type !== 'undefined'
                    ? 'hasType'
                    : 'hasNotType';

                $("body").append(
                    '<div class="container">' +
                    '<div class="content">' +
                    '<div class="name">' + spice.name + '</div>' +
                    '<div class="type ' + hasType + '">' + spice.type + '</div>' +
                    '</div>' +
                    "</div>"
                );
            });
        });
    </script>
</head>

<body>

</body>

</html>